[colors]
; Base
background     = #282c34
background-alt = #4b5263

foreground     = #abb2bf
disabled       = #5c6370

; Accents
primary   = #61afef
secondary = #c678dd

; States
alert   = #e06c75
warning = #d19a66
success = #98c379

